<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Greenery Nepal</title>
        <link rel="stylesheet" href="style.css">
     </head>
<body>

	<section id="header">
		<nav class="navbar">
		
		<div class="nav">
		<a href="#"><img src="img/Logo.png" class="logo" width="140px" height="140px"></a>
		<div class="nav-items">
		<div class="search">
		<input type="text" class="search-box" placeholder="Search products">
		<button class="search-btn">Search</button>
		   </div>
		</div>
		</div>
		<ul class="pages">
		<li><a href="index.html" class="navs" class="active">Home</a></li>
		<li><a href="product.html" class="navs">Product</a></li>
		<li><a href="blog.html" class="navs">Blog</a></li>
		<li><a href="Aboutus.html" class="navs">About Us</a></li>
		<li><a href="contact.html" class="navs">Contact Us</a></li>
		<li><a href="research.html" class="navs">Research</a></li>
		<li><a href="cart.html" class="navs">Cart</a></li>
		</ul>
		</nav>

		<style>
			.navbar {
 			 position: fixed;
  			top: 0;
 		 	left: 0;
  			right: 0;
  			z-index: 9999;
			}

		</style>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section id="cv">
	<div class="container">
		<div class="left_Side">
	
		<div class="profileText">
		<div class="imgBx">
			<img src="img/About/m2.png">
		</div>
		<h2>Anush Shrestha<br><span> Project Manager</span></h2>
	</div>
	<div class="contactInfo">
	<h3 class="title">Contact Info</h3>


<ul>
	<li>
		<h5> +977 9823080523</h5>
</li>
	
	<li>
		<h5>anushshrestha710@gmail.com</h5>
		
	</li>
	<li>
		<h5>info@anushgreenery.com</h5>
		
	</li>

	<li>
		<h5>Siddhipur, Lalitpur, Nepal</h5>
		
	</li>

</ul>


	</div>

<br>
<br>
<br>
<br>

		<div class="education">
	<h3 class="title">Education</h3>


<ul>
	<li>
		<h5>2022-Present</h5>
		<br>
		<h4>Bachelor Degree in Networking</h4>
		<h5>Islington College</h5>

	</li>
	<br>
	<li>
		<h5>2019-2021</h5>
		<br>
		<h4>Intermediate Studies in Science</h4>
		<h5>Omega International College</h5>

	</li>
	<br>
	<li>
		<h5>2009-2019</h5>
		<br>
		<h4>Schooling </h4>
		<h5>Lalit Academy School</h5>

	</li>



</ul>


	</div>
	<br>
	<br>
	<br>
	<br>

		<div class="info language">
	<h3 class="title">Language</h3>


<ul>
	<li>
		<span class="text">English</span>

		<span class="percent">
		<div style="width: 100%;"></div>
</span>
</li>
<br>
<li>
		<span class="text">Nepali</span>

		<span class="percent">
			<div style="width: 100%;"></div>
	
</span>
</li>
<br>

<li>
		<span class="text">Hindi</span>

		<span class="percent">
		<div style="width: 100%;"></div>
</span>
</li>
</ul>
</div>
</div>

<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>A highly organized and results-driven professional with a proven track record of successfully managing large-scale projects from conception to completion and a motivated student seeking to leverage academic knowledge and experiences in a professional setting. Possesses exceptional leadership skills, a keen eye for detail, excellent communication and interpersonal skills, a strong work ethic, and a passion for continuous learning and personal development. Looking for a challenging and dynamic project management role within a fast-paced environment or an entry-level role in a growth-oriented organization where opportunities for professional growth are abundant.</p>
		
	</div>
	<div class="about">
		<h2 class="title2">Experinece</h2>
		<div class="box">
			<div class="year_company">
				<h5>2021-Present</h5>
				<h5>Company Name</h5>
			</div>
			<div class="text">
				<h4> Project Manager</h4>
				<p>Greenery Nepal Association</p>

			</div>
		</div>
		<div class="box">
			<div class="year_company">
				<h5>2019-2021</h5>
				<h5>Company Name</h5>
			</div>
			<div class="text">
				<h4>Junior Web Developer</h4>
				<p>Greenery Nepal Association.</p>

			</div>
		</div>
		<div class="box">
			<div class="year_company">
				<h5>2017-2019</h5>
				<h5>Company Name</h5>
			</div>
			<div class="text">
				<h4>Quality Assurance</h4>
				<p>Raikage Association</p>

			</div>
		</div>
	</div>

	<div class="about skills">
		<h2 class="title2">Skills</h2>
		<div class="box">
			<h4>HTML</h4>
			<div class="percent">
			<div style="width: 70%;"></div>
		</div>
		</div>
		
		<div class="box">
			<h4>CSS</h4>
			<div class="percent">
					<div style="width: 65%;"></div>
			</div>
		</div>
		<div class="box">
			<h4>Java</h4>
			<div class="percent">
				<div style="width: 80%;"></div>
			</div>
		</div>


<div class="box">
			<h4>Photoshop</h4>
			<div class="percent">
				<div style="width: 95%;"></div>
			</div>
		</div>

<div class="box">
			<h4>Illustrator</h4>
			<div class="percent">
				<div style="width: 80%;"></div>
			</div>
		</div>
		<div class="box">
			<h4>Adobe XD</h4>
			<div class="percent">
				<div style="width: 90%;"></div>
			</div>
		</div>





	</div>
	<br>
<br><br>
	<div class="interest">
		<h2 class="title2">Interest</h2>
		<ul>
			<li>Gaming</li>
			<li>Travelling</li>
			<li>Sports</li>
			<li>Reading</li>
		</ul>
	</div>
</div>
</div>

<style>
	{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;


}

#cv

{
	padding-left: 180px;	
	align-items: center;
	min-height: 100vh;

}
.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgb(0,0,0,0.1);


}
.container .left_Side
{
	position: relative;
	background:#2cae6b;
	padding: 40px;

}

.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);


}
.profileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;


}

.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	object-fit: cover;

}

.profileText h2
{
	color: #000;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 800;
	line-height: 1.4em;
}

.profileText h2 span
{
	font-size: 0.7em;
	font-weight: 300;
}

.contactInfo
{
	padding-top: 40px;

}

.contactInfo
{
	color: #fff;
}
.contactInfo ul li .text
{
	color: #fff;
	font-weight: 300;

}
.title
{
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contactInfo ul 
{
position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;	
}
.contactInfo ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	
}

.contactInfo ul li h5
{
	color: #fff;
	font-weight: 300;
	font-size: 16px;

}

.education li
{
	margin-bottom: 15px;

}

.education h5
{
	color: #000;
	font-weight: 500;
}

.education h4:nth-child(2)
{
	color: #fff;
	font-weight: 500;

}

.education h4
{
	color: #fff;
	font-weight: 300;

}

.info.language .percent

{
position: relative;
width: 100%;
height: 6px;
background: #000;
display: block;
margin-top: 5px;

}

.info.language .percent div
{
	position: absolute;
	top: 0%;
	left: 0%;
	height: 100%;
	background: #000;
}
.container .right_Side
{
	position: relative;
	background: #d3f8d3;
	padding: 40px;


}

.about 
{
	margin-bottom: 50px;

}

.about:last-child
{
	margin-bottom: 0;



}
.title2
{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
margin-bottom: 10px;
}

.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

.about .box .year_company
{
	min-width: 150px;

}

.about .box .year_company h5
{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}
.about .box .text h4
{
	text-transform: uppercase;
	color: #000;
	font-size: 16px;
	
}

.skills .box
{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;

}
.skills .box h4
{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;

}

.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;



}

.skills .box .percent div

{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #000;
}

.interest ul
{
display: grid;
grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
	list-style: none;
color: #333;
font-weight: 500;
margin: 10px 0;

}

.interest ul li 
</style>

</section>

<section id="newsletter" class="section-p1" class="section-m1">
	<div class="newstext">
		<h4>Sign Up For Newsletters</h4>
		<p>Get E-mail updates about our latest shop and <span> special offers.</span></p>
	</div>

	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal"> Sign Up</button>
	</div>
</section>

<footer class="section-p1">
	<div class="col">
		<img src="img/Logo.png" class="logo" width="120px" height="120px">
		<h4> Contact </h4>
		<p> <strong>Address: </strong>  Kamal Marg, Kamal Pokhari, Kathmandu, Nepal</p>
		<p> <strong>Phone: +977 9818676501/ (+977) 01 524509</strong> </p>
		<p> <strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
		<div class="Follow">
			<h4> Follow us</h4>
			<div class="icon">
				<img src="img/Icons/Fb.png"  width="30px" height="30px">
				<img src="img/Icons/Ig.png"  width="30px" height="30px">
				<img src="img/Icons/Twitter.png"  width="30px" height="30px">
				<img src="img/Icons/Tiktok.png"  width="30px" height="30px">
				<img src="img/Icons/Yt.png"  width="30px" height="30px">
			</div>
		</div>
</div>
<div class="col">
	<h4>About</h4>
	<a href="#">About Us</a>
	<a href="#">Delivery Information</a>
	<a href="#">Privacy Policy</a>
	<a href="#">Terms & Conditions </a>
	<a href="#">Contact Us</a>
</div>

<div class="col">
	<h4>My Account</h4>
	<a href="#">Sign In</a>
	<a href="#">View Cart</a>
	<a href="#">My Wishlists</a>
	<a href="#">Track My Orders</a>
	<a href="#">Help</a>

</div>

 <div class="col install">
 	<h4>Install App</h4>
	<p>From App Store or Google Play</p>
	<div class="row">
		<img src="img/Icons/app.jpg">
		<img src="img/Icons/play.jpg">
	</div>
	<p>Secured Payment Gateways</p>
		<img src="img/Icons/pay.png">
 </div>

 <div class="copyright">
 	<p>© 2023, The Greenery Nepal</p>

 </div>

</footer>

</body>
</html>
